<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"> </script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="css/framework.css">
    <link rel="stylesheet" type="text/css" href="css/sandwich.css">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2 col-s-12 ">
            <h1 class="align_center ">Récapitulatif</h1>
            <h4>Etat de la commande</h4>
            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-s-12 rubrique ">
            <h6 class="tittle">Sandwich 1</h6>
            <div class="col-md-4 col-s-4">
                <img src="img/pain.jpg"  height="150" width="150">
            </div>
            <div class="col-md-4 col-s-4 ">
                <p>Taille</p>
                <p>Type pain</p>
            </div>
            <div class="col-md-4 col-s-4 ">
                <p>Ingrédients</p>
                <ul>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                </ul>
            </div>
        </div>
        <div class="col-md-5 offset-md-2 col-s-12 rubrique">
            <h6 class="tittle">Sandwich 2</h6>
            <div class="col-md-4 col-s-4 ">
                <img src="img/pain.jpg"  height="150" width="150">
            </div>
            <div class="col-md-4 col-s-4 ">
                <p>Taille</p>
                <p>Type pain</p>
            </div>
            <div class="col-md-4 col-s-4 ">
                <p>Ingrédients</p>
                <ul>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                </ul>
            </div>
        </div>
        <div class="col-md-5 col-s-12 rubrique">
            <h6 class="tittle">Sandwich 3</h6>
            <div class="col-md-4  col-s-4">
                <img src="img/pain.jpg"  height="150" width="150">
            </div>
            <div class="col-md-4  col-s-4">
                <p>Taille</p>
                <p>Type pain</p>
            </div>
            <div class="col-md-4 col-s-4 ">
                <p>Ingrédients</p>
                <ul>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                </ul>
            </div>
        </div>
        <div class="col-md-5 offset-md-2 col-s-12 rubrique">
            <h6 class="tittle">Sandwich 4</h6>
            <div class="col-md-4 col-s-4 ">
                <img src="img/pain.jpg"  height="150" width="150">
            </div>
            <div class="col-md-4 col-s-4 ">
                <p>Taille</p>
                <p>Type pain</p>
            </div>
            <div class="col-md-4 col-s-4 ">
                <p>Ingrédients</p>
                <ul>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                    <li class="square">Test square</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2 offset-md-3   col-s-6 ">
            <a href="commande.html"><input type="button"  class="btn btn-lg blue raised" value="Ajouter un sandwich"></a>
        </div>
        <div class="col-md-2  col-s-6 ">
            <a href="edition_cmd.html"><input type="button"  class="btn btn-lg orange raised" value="Modifer"></a>
        </div>
        <div class="col-md-2  col-s-6 ">

            <a href="index.html"><input type="button"  class="btn btn-lg green raised" value="Valider"></a>
        </div>
    </div>
    <br>
</div>

</body>
</html>